{
  "name": "CargonaOS — Cargo ERP",
  "short_name": "Cargona",
  "description": "Logistics and Cargo ERP Management System",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0C10",
  "theme_color": "#0B0C10",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
